@use "../utilities/variables";
@use "../utilities/mixins";

//           INDEX          //

.content{
    background-color: rgb(219, 219, 193);
    margin: 60px;
    display: grid;
    grid-template-areas: 
        "content-1-text content-1-img"
        "content-2-img content-2-text"
        "content-3-text content-3-img"
        "content-4-img content-4-text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    h2{@include mixins.flex(row, center, center);
    }
    p{
        font-size: 17px;
        color: variables.$font-color;
        text-align: center;
        padding: 20px;  
    }
    img{
        @include mixins.flex(row, center, center);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.content-1-text{
    grid-area: content-1-text;
}
.content-1-img{
    grid-area: content-1-img;
}
.content-2-text{
    grid-area: content-2-text;
}
.content-2-img{
    grid-area: content-2-img;
}
.content-3-text{
    grid-area: content-3-text;
}
.content-3-img{
    grid-area: content-3-img;
}
.content-4-text{
    grid-area: content-4-text;
}
.content-4-img{
    grid-area: content-4-img;
}
.content-1-text, .content-2-text, .content-3-text, .content-4-text{
    padding: 60px;
    @include mixins.flex(column, center, center);
}

@media (max-width: 1024px) {
    .content{
        margin: 35px;
        grid-template-areas:
            "content-1-img" 
            "content-1-text"
            "content-2-img"
            "content-2-text"
            "content-3-img"
            "content-3-text"
            "content-4-img"
            "content-4-text";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    
        img{
            width: 100%;
        }
    }
}

@media (max-width: 512px) {
        .content-1-text, .content-2-text, .content-3-text, .content-4-text{
    padding: 40px;
    }
    .content{
        margin: 20px;

        p{
            font-size: 14px;
            padding: 10px;
        }
    }
}