@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
* {
  font-family: "Lora", serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

footer {
  background-color: rgb(133, 133, 109);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: black;
}
footer p {
  margin: 0;
  font-size: 14px;
}

header {
  background-color: rgb(133, 133, 109);
}

/*         NAV       */
.navbar-brand {
  color: black;
  font-size: 30px;
}

.navbar-nav {
  padding: 30px;
}

.nav-item {
  font-size: 22px;
}

.nav-link {
  padding: 2px;
}
.nav-link:hover {
  color: rgb(171, 171, 149);
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  z-index: 1000;
}

body {
  background-color: rgb(233, 233, 214);
}

h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 34px;
  text-align: center;
  padding: 60px;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 512px) {
  .whatsapp {
    width: 80px;
    height: 80px;
    bottom: 10px;
    right: 10px;
  }
}
.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  position: relative;
}
.nosotros p {
  margin: 20px;
  padding: 80px 100px;
  font-size: 16px;
  position: absolute;
  top: 60px;
  background-color: rgba(67, 61, 61, 0.6);
  color: white;
  opacity: 0.8;
}

.carousel-habitaciones {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.carousel-habitaciones img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.elegirnos {
  display: grid;
  grid-template-areas: "elegirnos-container nosotros-container";
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0px;
}

.elegirnos-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.elegirnos-container h2 {
  text-align: center;
  margin: 30px;
}
.elegirnos-container li {
  margin: 20px 0;
}

.nosotros-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.nosotros-container h2 {
  margin: 30px;
}
.nosotros-container p {
  padding: 0px 30px;
}

@media (max-width: 1024px) {
  .nosotros p {
    padding: 50px 60px;
    top: 130px;
  }
  .elegirnos {
    display: grid;
    grid-template-areas: "elegirnos-container" "nosotros-container";
    grid-template-columns: repeat(1, 2fr);
    margin: 50px 0px;
  }
}
@media (max-width: 512px) {
  .nosotros {
    padding: 0px;
    margin-bottom: 100px;
    margin-top: 0px;
    width: 100%;
  }
  .nosotros p {
    margin: 2px;
    padding: 42px 36px;
    font-size: 13px;
    top: 30px;
  }
  .nosotros .carousel-habitaciones {
    width: 450px;
    height: 100%;
  }
  .elegirnos {
    margin: 0px;
  }
}
.content {
  background-color: rgb(219, 219, 193);
  margin: 60px 35px 100px 35px;
  display: grid;
  grid-template-areas: "content-1-text content-1-img" "content-2-img content-2-text" "content-3-text content-3-img" "content-4-img content-4-text";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.content h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content p {
  font-size: 17px;
  color: black;
  text-align: center;
  padding: 20px;
}
.content img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-1-text {
  grid-area: content-1-text;
}

.content-1-img {
  grid-area: content-1-img;
}

.content-2-text {
  grid-area: content-2-text;
}

.content-2-img {
  grid-area: content-2-img;
}

.content-3-text {
  grid-area: content-3-text;
}

.content-3-img {
  grid-area: content-3-img;
}

.content-4-text {
  grid-area: content-4-text;
}

.content-4-img {
  grid-area: content-4-img;
}

.content-1-text, .content-2-text, .content-3-text, .content-4-text {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicios-index {
  border-top: rgb(133, 133, 109) solid 1px;
  padding-top: 110px;
}

.galeria-index {
  border-top: rgb(133, 133, 109) solid 1px;
  padding: 110px 0px;
}

@media (max-width: 1024px) {
  .content {
    margin: 35px;
    grid-template-areas: "content-1-img" "content-1-text" "content-2-img" "content-2-text" "content-3-img" "content-3-text" "content-4-img" "content-4-text";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .content img {
    width: 100%;
  }
}
@media (max-width: 512px) {
  .content-1-text, .content-2-text, .content-3-text, .content-4-text {
    padding: 40px;
  }
  .content {
    margin: 20px 20px 70px 20px;
  }
  .content p {
    font-size: 14px;
    padding: 10px;
  }
}
.reservas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
  margin: 0px 250px 10px 250px;
}
.reservas input {
  align-items: start;
  font-size: 18px;
  margin: 10px;
  border-radius: 5px;
  padding: 8px;
}
.reservas h2 {
  text-align: center;
  font-size: 25px;
  color: black;
  margin-bottom: 40px;
}

.form-select {
  font-size: 18px;
  padding: 8.5px;
  margin-top: 9px;
  color: #646363;
}

.form-control {
  color: #646363;
}

.servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
}
.servicios h2 {
  margin: 0px 0px 40px 0px;
}
.servicios h3 {
  font-size: 20px;
  margin: 10px 0px;
}
.servicios p {
  margin: 30px 100px;
}

.servicios-ico {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 100px;
}

.servicios-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 100px;
  font-size: 18px;
}

@media (max-width: 1024px) {
  .reservas {
    margin: 20px 30px 150px 30px;
    padding: 60px;
  }
  .reservas h2 {
    font-size: 24px;
  }
  .servicios p {
    margin: 30px 50px;
  }
  .servicios-ico {
    margin: 20px 50px;
  }
  .servicios-icon {
    margin: 30px 50px;
  }
}
@media (max-width: 512px) {
  .reservas {
    margin: 10px 20px 100px 20px;
    padding: 40px;
  }
  .reservas h2 {
    font-size: 24px;
  }
  .servicios p {
    margin: 30px 10px;
  }
  .servicios-ico {
    margin: 20px 10px;
  }
  .servicios-icon {
    margin: 30px 30px;
  }
}
.habitaciones-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habitaciones-intro p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 250px 30px 250px;
  text-align: center;
}

.habitaciones {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px;
  flex-wrap: wrap;
}
.habitaciones img {
  width: 400px;
  height: 300px;
  align-items: start;
  object-fit: cover;
}
.habitaciones h2 {
  text-align: center;
}
.habitaciones p {
  text-align: center;
  font-size: 16px;
  padding: 20px;
}

.carousel-inner-habitaciones {
  height: 300px;
}

.habitacion-text {
  padding-bottom: 20px;
}

.habitacion-1, .habitacion-2, .habitacion-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(133, 133, 109);
  gap: 20px;
  width: 400px;
  height: 442px;
  margin: 10px;
}

.d-block {
  object-fit: cover;
}

.carousel-galeria {
  width: 1000px;
  height: 500px;
  margin: 30px;
}

.galeria {
  height: 100%;
}
.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
.carousel-caption p {
  color: rgb(233, 233, 214);
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .habitaciones-intro p {
    margin: 5px 30px;
  }
}
.carousel-habitaciones {
  width: 700px;
}

@media (max-width: 512px) {
  .habitaciones-intro p {
    margin: 5px 20px 120px 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(133, 133, 109);
  }
  .habitaciones {
    margin: 10px;
  }
  .habitaciones p {
    border-bottom: 1px solid rgb(133, 133, 109);
  }
  .habitacion-1, .habitacion-2, .habitacion-4 {
    background-color: rgb(233, 233, 214);
    margin: 20px;
    padding-bottom: 202px;
  }
  .carousel-galeria {
    width: 400px;
    height: 300px;
    margin: 30px;
  }
}
.h1-contacto {
  text-align: center;
  font-size: 45px;
}

.h2-contacto {
  text-align: center;
  font-size: 20px;
  margin: 20px 60px;
}

.contacto {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 700px;
  margin: 30px 0px;
  padding: 40px;
  background-color: rgb(133, 133, 109);
}

.contacto-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
}
.contacto-info li {
  list-style: none;
  color: black;
  font-size: 20px;
  margin: 25px 0px;
}
.contacto-info h2 {
  font-size: 35px;
  margin: 20px;
}

.mapa {
  margin-left: 40px;
  width: 70%;
}
.mapa iframe {
  width: 100%;
  height: 100%;
}

.form-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-contacto h3 {
  text-align: left;
  font-size: 18px;
  margin: 10px 0px;
}

.form-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 10px 0px;
  gap: 10px;
}

.mensaje {
  width: 100%;
}

.h2-form {
  text-align: center;
  margin: 30px 0px;
}

.form-control {
  background-color: rgb(253, 253, 246);
}

@media (max-width: 1024px) {
  .contacto {
    flex-direction: column;
    height: 100%;
  }
  .contacto-info li {
    margin: 10px;
  }
  .mapa {
    width: 100%;
    height: 400px;
    margin-left: 0px;
  }
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
}

.btn {
  background-color: rgb(91, 91, 76);
  border: none;
  margin: 15px;
}
.btn:hover {
  background-color: rgb(197, 197, 183);
  border: none;
}

/*# sourceMappingURL=style.css.map */
